s_hello_developers/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="🖩 Calculator" Height="557" Width="350" Background="AntiqueWhite" FontSize="50" WindowState="Normal" ResizeMode="NoResize">

    <WrapPanel Margin="22,10,22,0" Width="300">
        <Button x:Name="clr" Margin="0" Height="15" Width="70" BorderThickness="0" FontSize="10" Click="Clr_Click" >CLEAR</Button>

        <TextBox Name="t_1" Margin="5" Height="50" Width="300" Background="Gray"
               IsReadOnly="True" FontSize="30" ></TextBox>

        <Button x:Name="F_sin_" Margin="5" Height="75" Width="140" Background="DarkCyan" Click="B_Sin_Click">Sin</Button>
        <Button x:Name="F_Ln_" Margin="5" Height="75" Width="140" Background="DarkCyan" Click="B_Ln_Click">Ln</Button>
        <Button x:Name="N_7_" Margin="5" Height="75" Width="65" Click="N_7_Click">7</Button>
        <Button x:Name="N_8_" Margin="5" Height="75" Width="65" Click="N_8_Click">8</Button>
        <Button x:Name="N_9_" Margin="5" Height="75" Width="65" Click="N_9_Click">9</Button>
        <Button x:Name="B_div" Margin="5" Height="75" Width="65" Background="Peru" Click="B_div_Click">÷</Button>
        <Button x:Name="N_4_" Margin="5" Height="75" Width="65" Click="N_4_Click">4</Button>
        <Button x:Name="N_5_" Margin="5" Height="75" Width="65" Click="N_5_Click">5</Button>
        <Button x:Name="n_6_" Margin="5" Height="75" Width="65" Click="N_6_Click">6</Button>
        <Button x:Name="b_mul" Margin="5" Height="75" Width="65" Background="Peru" Click="B_mul_Click">x</Button>
        <Button x:Name="n_1_" Margin="5" Height="75" Width="65" Click="N_1_Click">1</Button>
        <Button x:Name="n_2_" Margin="5" Height="75" Width="65" Click="N_2_Click">2</Button>
        <Button x:Name="n_3_" Margin="5" Height="75" Width="65" Click="N_3_Click">3</Button>
        <Button x:Name="b_sub" Margin="5" Height="75" Width="65" Background="Peru" Click="B_sub_Click">-</Button>
        <Button x:Name="N_0_" Margin="5" Height="75" Width="65" Click="N_0_Click">0</Button>
        <Button x:Name="B_del_" Margin="5" Height="75" Width="65" FontSize="30" Click="B_del_Click">del</Button>
        <Button x:Name="B_equ_" Margin="5" Height="75" Width="65" Background="Brown" Click="B_equ_Click">=</Button>
        <Button x:Name="b_add_" Margin="5" Height="75" Width="65" Background="Peru" Click="B_add_Click">+</Button>


    </WrapPanel>

</Window>
