s_hello_developers/El Habeda H110/MainWindow.xaml

<Window x:Class="HelloWorld_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld_2"
        mc:Ignorable="d"
        Title="Calculator" Height="700" Width="500" Background="#e6e7e8">
    <WrapPanel Margin="15" >
        <TextBox BorderThickness="3" Name="num_1" Margin="25 30 10 20" Width="190" Height="50" FontSize="36"></TextBox>
        <TextBox BorderThickness="3" Name="num_2" Margin="10 30 25 20" Width="190" Height="50" FontSize="36"></TextBox>
        <Button Margin="25 5 11.5 5"  Name="sum" Width="70" Height="70" FontSize="50">+</Button>
        <Button Margin="1 5 11.5 5"  Name="sub" Width="70" Height="70" FontSize="50">-</Button>
        <Button Margin="1 5 11.5 5"  Name="mul" Width="70" Height="70" FontSize="50">X</Button>
        <Button Margin="1 5 11.5 5"  Name="div" Width="70" Height="70" FontSize="50">/</Button>
        <Button Margin="1 5 25 5"  Name="clr" Width="70" Height="70" FontSize="50" Background="#ff55">C</Button>

        <Button Margin="25 5 11.5 5"  Name="sin" Width="70" Height="70" FontSize="40">Sin</Button>
        <Button Margin="1 5 11.5 5"  Name="cos" Width="70" Height="70" FontSize="40">Cos</Button>
        <Button Margin="1 5 11.5 5"  Name="tan" Width="70" Height="70" FontSize="40">Tan</Button>
        <Button Margin="1 5 11.5 5"  Name="ln" Width="70" Height="70" FontSize="40">Ln</Button>
        <Button Margin="1 5 25 5"  Name="log" Width="70" Height="70" FontSize="40">Log</Button>

        <TextBox Name="res" IsReadOnly="True" Margin="25 " Width="400" Height="150" FontSize="50" TextAlignment="Center" Background="#222" Foreground="#fff">Result</TextBox>
        <TextBox IsReadOnly="True" Margin="25 12 25 25 " Width="400" Height="75" FontSize="50" TextAlignment="Center" Background="#222" Foreground="#fff">El Habeda : H110</TextBox>
    </WrapPanel>

</Window>
