s_hello_developers/p_ArabiCAD/_w_main.xaml

<Window x:Class="p_ArabiCAD._w_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p_ArabiCAD" FontSize="12"  FlowDirection="RightToLeft"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ArabiCAD - New Drawing" SizeToContent="WidthAndHeight">

    <DockPanel Margin="20" HorizontalAlignment="Stretch">
        <DockPanel.Resources>
            <Style TargetType="ListBox">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="130"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style.Setters>
            </Style>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Left" Width="205">
            <Menu Margin="5,0,5,5" Background="White">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Menu.Resources>

                <MenuItem Header="_ملف">
                    <MenuItem Name="b_new_" Click="v_new_" Header="_جديد"/>
                    <MenuItem Name="b_opn_" Click="v_open_" Header="_فتح"/>
                    <MenuItem Name="b_sav_" Click="v_save_" Header="_حفظ"/>
                    <MenuItem Header="_حفظ بإسم"/>
                </MenuItem>

                <MenuItem Header="_تحرير">
                    <MenuItem Header="_قص"></MenuItem>
                    <MenuItem Header="_نسح"></MenuItem>
                    <MenuItem Header="_لصق"></MenuItem>
                    <MenuItem Header="_تحديد الكل"></MenuItem>
                </MenuItem>

                <MenuItem Header="_مساعدة">
                    <MenuItem Header="_حول"></MenuItem>
                </MenuItem>
            </Menu>

            <Border Margin="5" BorderThickness="1" BorderBrush="Silver">
                <WrapPanel Name="b_tol_">
                    <WrapPanel.Resources>
                        <Style TargetType="Border">
                            <Style.Setters>
                                <Setter Property="Background" Value="White" />
                                <Setter Property="CornerRadius" Value="3" />
                                <Setter Property="Width" Value="20" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="BorderThickness" Value="1.5" />
                            </Style.Setters>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Silver" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="Path">
                            <Style.Setters>
                                <Setter Property="Stroke" Value="Silver" />
                                <Setter Property="StrokeThickness" Value="2" />
                            </Style.Setters>
                        </Style>
                    </WrapPanel.Resources>

                    <Border Name="b_add_" MouseUp="v_addpath_">
                        <Path>
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="1 9" EndPoint="17 9"/>
                                    <LineGeometry StartPoint="9 1" EndPoint="9 17"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Border>
                </WrapPanel>
            </Border>

            <TextBlock Padding="5" Margin="5,10,0,0">خصائص الشكل:</TextBlock>
            <local:_b_properties x:Name="b_pro_"/>

            <local:_b_constraints x:Name="b_cst_" DockPanel.Dock="Top" Margin="5" Visibility="Collapsed"/>

            <TextBlock Padding="5" Margin="5,10,0,0" DockPanel.Dock="Top">المسارات:</TextBlock>
            <ListBox Name="b_lst_" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <TextBlock MouseUp="v_delpath_" Margin="0,0,5,0" TextAlignment="Right" TextDecorations="Underline" Foreground="Blue">حذف</TextBlock>

            <TextBlock Padding="5" Margin="5,10,0,0">العناصر:</TextBlock>
            <ListBox Name="b_itm_" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <TextBlock MouseUp="v_delelmn_" Margin="0,0,5,0" TextAlignment="Right" TextDecorations="Underline" Foreground="Blue">حذف</TextBlock>
        </StackPanel>

        <Border MouseMove="v_move_" BorderBrush="Silver" BorderThickness="1" Margin="5">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          MinWidth="800" MinHeight="700">
                <Canvas MouseUp="v_addsegment_" Name="b_cnv_" Background="MintCream" FlowDirection="LeftToRight"></Canvas>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>