s_hello_developers/p_ArabiCAD/_w_main.xaml

<Window x:Class="p_ArabiCAD._w_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p_ArabiCAD"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="_w_main" SizeToContent="WidthAndHeight">
 
    <Grid Width="900" Height="700">
        <StackPanel Orientation="Horizontal">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" Width="700">
                <Canvas>
                    <Path Stroke="Red" StrokeThickness="5">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="100,100">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment Size="700,700" IsLargeArc="False"
                                                                SweepDirection="Counterclockwise" Point="600,600" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                    <Path Stroke="Blue" StrokeThickness="5">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="100,100" IsClosed="True">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <LineSegment Point="600,100"/>
                                                    <LineSegment Point="600,600"/>
                                                    <LineSegment Point="100,600"/>
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>                    
                </Canvas>
            </ScrollViewer>

            <WrapPanel>
                <Button>abc</Button>
                <Button>def</Button>
                <Button>ghi</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>