s_hello_developers/p_ArabiCAD/_w_stroke.xaml

<Window x:Class="p_ArabiCAD._w_stroke" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p_ArabiCAD"
        mc:Ignorable="d" FlowDirection="RightToLeft"
        Title="شكل الخط" SizeToContent="WidthAndHeight">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="Line">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="X2" Value="40"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="3"/>
                    <Setter Property="StrokeDashCap" Value="Round"/>
                    <Setter Property="Margin" Value="5"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5">سمك الخط</TextBlock>
        <local:_b_double Grid.Column="1" x:Name="b_thk_"/>

        <TextBlock Grid.Row="1" Margin="5">نوع الخط</TextBlock>
        <ComboBox Name="b_typ_" Grid.Column="1" Grid.Row="1"
                  Height="25" Width="80" Margin="5">
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="2" Name="b_add_" Click="v_app_" Padding="5" Margin="5" Width="50" HorizontalAlignment="Right">تم</Button>
    </Grid>
</Window>