s_scratchy/p_scratchy/p_scratchy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage" 
             xmlns:sk="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="p_scratchy.MainPage">

    <Grid>
        <pinch:PinchZoom
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <pinch:PinchZoom.Content>
                <Image
                    x:Name="u_img"
                    Aspect="AspectFit"
                    Background="DarkGray"></Image>

                <!--<sk:SKCanvasView
                    x:Name="u_img"
                    Background="DarkGray"></sk:SKCanvasView>-->
            </pinch:PinchZoom.Content>
        </pinch:PinchZoom>

        <StackLayout
            Margin="10"
            HorizontalOptions="Fill"
            VerticalOptions="Center">
            <Rectangle x:Name="u_rct" Stroke="Red"
                       HorizontalOptions="Fill"></Rectangle>
            
            <Button Text="📷" Clicked="v_capture"></Button>
            <Button Text="🖼️" Clicked="v_pick"></Button>
            <Button Text="Ok" Clicked="v_message"></Button>

            <Label x:Name="u_msg" HorizontalTextAlignment="Center"
                   Background="#88FFFFFF"></Label>
            
            <Label x:Name="u_ms2" HorizontalTextAlignment="Center"
                   Background="#88FFFFFF"></Label>
        </StackLayout>
    </Grid>
</ContentPage>