s_hello_developers/p_hello_xamarin/p_hello_xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="p_hello_xamarin.MainPage">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" BackgroundColor="Wheat" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="👆" />
        
        <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Wheat" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="👈" />
        
        <Label Grid.Row="1" Grid.Column="2" BackgroundColor="Wheat" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="👉" />
        
        <Label Grid.Row="2" Grid.Column="1" BackgroundColor="Wheat" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="👇" />

        <Label x:Name="b_txt_" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
    </Grid>

</ContentPage>