s_hello_developers/p_hello_cad/MainWindow.xaml

<Window x:Class="p_hello_cad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p_hello_cad" FontSize="14"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Hello CAD" SizeToContent="WidthAndHeight">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Name="b_cnv_" Width="600" Height="600" Margin="5" Background="Azure">
            <Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="b_fig_" IsClosed="True">
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <StackPanel Grid.Column="1" Width="200" Margin="5" Background="AliceBlue">
            <ComboBox Margin="10" FlowDirection="RightToLeft">
                <ComboBoxItem FontWeight="Bold">شكل رباعي عام</ComboBoxItem>

                <ComboBoxItem FontWeight="Bold" Margin="10,0,0,0">شبه منحرف</ComboBoxItem>
                <ComboBoxItem Margin="20,0,0,0">شبه منحرف مستاوي الساقين</ComboBoxItem>
                <ComboBoxItem Margin="20,0,0,0">متوازي الأضلاع</ComboBoxItem>

                <ComboBoxItem FontWeight="Bold" Margin="10,0,0,0">كايت</ComboBoxItem>
                <ComboBoxItem Margin="20,0,0,0">معين</ComboBoxItem>
            </ComboBox>

            <StackPanel x:Name="b_pnl_">
                
            </StackPanel>

            <!--<TextBlock Margin="10,5,10,5" TextAlignment="Right">ادخل النقاط</TextBlock>
            <TextBox Padding="5" Margin="10,5,10,5"/>-->

            <Button Margin="10" HorizontalAlignment="Right" Padding="5" Click="v_draw_">رسم</Button>
        </StackPanel>
    </Grid>
</Window>