s_hello_developers/p_hello_cad/MainWindow.xaml

<Window x:Class="p_hello_cad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p_hello_cad" FontSize="14"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Hello CAD" SizeToContent="WidthAndHeight">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Name="b_cnv_" MouseUp="v_pick_point_"  Width="600" Height="600" Margin="5" Background="Azure">
            <Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="b_fig_" IsClosed="True">
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <StackPanel Grid.Column="1" Width="200" Margin="5" Background="AliceBlue" FlowDirection="RightToLeft">
            <ComboBox Name="b_lst_" Margin="10" SelectionChanged="v_selection_">
                <ComboBoxItem FontWeight="Bold">شكل رباعي عام</ComboBoxItem>

                <ComboBoxItem FontWeight="Bold" Margin="10,0,0,0">شبه منحرف</ComboBoxItem>
                <ComboBoxItem Margin="20,0,0,0">شبه منحرف مستاو الساقين</ComboBoxItem>
                <ComboBoxItem Margin="20,0,0,0">متواز الأضلاع</ComboBoxItem>
                <ComboBoxItem Margin="30,0,0,0">مستطيل</ComboBoxItem>
                <ComboBoxItem Margin="40,0,0,0">مربع</ComboBoxItem>

                <ComboBoxItem FontWeight="Bold" Margin="10,0,0,0">كايت</ComboBoxItem>
                <ComboBoxItem Margin="20,0,0,0">معين</ComboBoxItem>
            </ComboBox>

            <StackPanel Name="b_pnl_"/>

            <Button Margin="10" HorizontalAlignment="Left" Padding="5" Click="v_draw_">رسم</Button>
        </StackPanel>
    </Grid>
</Window>