s_hello_developers/Calculator_H106/MainWindow.xaml

<Window x:Class="HelloWorld_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld_2"
        mc:Ignorable="d"
        Title="calculator" Height="600" Width="500">
    <Grid PreviewTextInput="Grid_PreviewTextInput" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="pls" Grid.Column="0" FontSize="25" Click="Pls_Click" Grid.ColumnSpan="2" Margin="0,95,0.2,0.4" Grid.RowSpan="2">+</Button>
        <Button x:Name="min" Grid.Column="1" FontSize="25" Click="Min_Click" Grid.ColumnSpan="2" Margin="20.3,95,0.4,0.4" Grid.RowSpan="2">-</Button>
        <Button x:Name="prod" Grid.Column="2" FontSize="25" Click="Prod_Click" Grid.ColumnSpan="3" Margin="122.8,95,123.6,0.4" Grid.RowSpan="2">*</Button>
        <Button x:Name="over" Grid.Column="4" FontSize="25" Click="Over_Click" Margin="0.4,95,-0.4,0.4" Grid.RowSpan="2">/</Button>
        <Button x:Name="b1" Grid.Row="1" Grid.Column="0" FontSize="25" Click="B1_Click" Grid.ColumnSpan="2" Margin="0,94.8,0.2,94.8" Grid.RowSpan="3">1</Button>
        <Button  x:Name="b2" Grid.Row="1" Grid.Column="1" FontSize="25" Click="B2_Click" Grid.ColumnSpan="2" Margin="20.3,94.8,0.4,94.8" Grid.RowSpan="3">2</Button>
        <Button  x:Name="b3" Grid.Column="2" Grid.Row="1" FontSize="25" Click="B3_Click" Grid.ColumnSpan="3" Margin="122.8,94.8,123.6,94.8" Grid.RowSpan="3" >3</Button>
        <Button  x:Name="b4" Grid.Row="3" Grid.Column="0" FontSize="25" Click="B4_Click" Grid.ColumnSpan="2" Margin="0,0.4,0.2,94.2" Grid.RowSpan="2">4</Button>
        <Button x:Name="b5" Grid.Row="3" Grid.Column="1" FontSize="25" Click="B5_Click" Grid.ColumnSpan="2" Margin="20.3,0.4,0.4,94.2" Grid.RowSpan="2">5</Button>
        <Button x:Name="b6" Grid.Column="2" Grid.Row="3"  FontSize="25" Click="B6_Click" Grid.ColumnSpan="3" Margin="122.8,0.4,123.6,94.2" Grid.RowSpan="2">6</Button>
        <Button x:Name="b7" Grid.Row="4" Grid.Column="0" FontSize="25" Click="B7_Click" Grid.ColumnSpan="2" Margin="0,0.2,0.2,0.2">7</Button>
        <Button x:Name="b8" Grid.Row="4" Grid.Column="1" FontSize="25" Click="B8_Click" Grid.ColumnSpan="2" Margin="20.3,0.2,0.4,0.2">8</Button>
        <Button x:Name="b9" Grid.Column="2" Grid.Row="4"  FontSize="25" Click="B9_Click" Grid.ColumnSpan="3" Margin="122.8,0.2,123.6,0.2">9</Button>
        <Button x:Name="b0" Grid.Row="4" Grid.Column="1" FontSize="25" Click="B0_Click" Grid.ColumnSpan="2" Margin="20.3,94.2,0.4,0.4" Grid.RowSpan="2">0</Button>
        <Button x:Name="eq" Grid.Column="4" Grid.Row="4" FontSize="25" Click="Eq_Click" Margin="0.4,94.2,-0.4,0.4" Grid.RowSpan="2">=</Button>
        <Button x:Name="clr" Grid.Column="4" Grid.Row="1" FontSize="25" Click="Clr_Click" Margin="0.4,94.8,-0.4,94.8" Grid.RowSpan="3">c</Button>
        <Button x:Name="clrent" Grid.Column="4" Grid.Row="3" FontSize="25" Click="Clrent_Click" Margin="0.4,0.4,-0.4,94.2" Grid.RowSpan="2">CE</Button>
        <Button x:Name="chn" Grid.Column="0" Grid.Row="4" FontSize="25" Click="Chn_Click" Grid.ColumnSpan="2" Margin="0,94.2,0.2,0.4" Grid.RowSpan="2">+/-</Button>
        <Button x:Name="back" Grid.Column="4" Grid.Row="4" FontSize="25" Click="Back_Click" Margin="0.4,0.2,-0.4,0.2" >.</Button>
        <Button x:Name="over2" Grid.Column="2" Grid.Row="4" FontSize="25" Click="Over2_Click" Grid.ColumnSpan="3" Margin="122.8,94.2,123.6,0.4" Grid.RowSpan="2">1/x</Button>

        <TextBox x:Name="txt" Text="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="40" Grid.Column="4" Grid.Row="0" Margin="0,0,-0.4,94.4" Grid.RowSpan="2"/>
    </Grid>

</Window>