s_database/p_database/_w_person.xaml

<Window x:Class="p_database._w_person" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        Title="Person" SizeToContent="WidthAndHeight" FontSize="16" FontFamily="Consolas">
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBox x:Name="b_nam_" Width="250">Name</TextBox>
            <ComboBox x:Name="b_gnd_" Margin="5" Width="100">
                <ComboBoxItem Padding="5" Margin="5">Male</ComboBoxItem>
                <ComboBoxItem Padding="5" Margin="5">Female</ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="b_dat_" Width="150" Margin="5" Padding="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>
            
            <Button>OK</Button>
            <Button>Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>